### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by calvin2021y** [pyos/libcno#9]
```sh
== APP == cno_hpack_lookup (state=0x7ffff7b5e1f8, index=<optimized out>, out=0x7fffffff9d80) at cno/hpack.c:88
== APP == 88	        if ((hdr = hdr->next) == (struct cno_header_table_t *) state)
== APP == #0  cno_hpack_lookup (state=0x7ffff7b5e1f8, index=<optimized out>, out=0x7fffffff9d80) at cno/hpack.c:88
== APP == #1  cno_hpack_decode_one (state=0x7ffff7b5e1f8, source=0x7fffffff9c30, target=0x7fffffff9d80) at cno/hpack.c:201
== APP == #2  cno_hpack_decode (state=0x7ffff7b5e1f8, buf=..., rs=rs@entry=0x7fffffff9d30, n=n@entry=0x7fffffff9cf8) at cno/hpack.c:251
== APP == #3  0x0000000000308cd2 in cno_h2_on_end_headers (c=c@entry=0x7ffff7b5e130, s=0x3b1ac0, f=f@entry=0x7fffffffa7d8) at cno/core.c:446
== APP == #4  0x0000000000307bab in cno_h2_on_headers (c=0x7ffff7b5e130, s=0x3b1ac0, f=0x7fffffffa7d8) at cno/core.c:520
== APP == #5  0x00000000003065c4 in cno_when_h2_frame (c=<optimized out>) at cno/core.c:886
== APP == #6  0x0000000000302d19 in cno_consume (c=0x7ffff7b5e130, data=<optimized out>, size=<optimized out>) at cno/core.c:1189
```

for debug build there is no problem, for release build I get this error.

**Comment by calvin2021y** [comment]
I dont need keep memory after cno_consume call finished ?

**Comment by calvin2021y** [comment]
I has this kind problem only with release mod, cause by uninitialize var on stack or heap.  (on debug mode they are alway zero, but on release mod they could be any value).

I just not sure how to find where cause it.

**Comment by pyos** [comment]
That's line 97, not 88...which revision are you using?

**Comment by pyos** [comment]
Looks like that was line 88 [about 70 commits ago](https://github.com/pyos/libcno/blob/dc33fbf66b05f7366d2f015525fda5429be089ba/cno/hpack.c#L88).

**Comment by calvin2021y** [comment]
I use last commit but with this patch:(should has no effect since I need cno_header_table_t from other file, just read it for debug, not change it)

```sh
git log -1
commit d949402cb382cc652cac4f70111fd1c8bcb00988 (HEAD -> master, origin/master, origin/HEAD)
Author: dawg <pyos100500@gmail.com>
Date:   Thu Feb 7 22:15:33 2019 +0300

    Handle & erase connection: {close,keep-alive} at library level
```

```diff
diff --git a/cno/hpack.c b/cno/hpack.c
index 3aa1c79..e507eb0 100644
--- a/cno/hpack.c
+++ b/cno/hpack.c
@@ -2,15 +2,6 @@
 #include "hpack.h"
 #include "hpack-data.h"
 
-struct cno_header_table_t {
-    struct cno_header_table_t *prev;
-    struct cno_header_table_t *next;
-    size_t k_size;
-    size_t v_size;
-    size_t refcnt;
-    char data[];
-};
-
 void cno_hpack_free_header(struct cno_header_t *h) {
     if (h->flags & CNO_HEADER_OWNS_NAME)
         free((void *) h->name.data);
diff --git a/cno/hpack.h b/cno/hpack.h
index e7b260d..6b83e7b 100644
--- a/cno/hpack.h
+++ b/cno/hpack.h
@@ -24,7 +24,14 @@ struct cno_header_t {
     uint8_t /* enum CNO_HEADER_FLAGS */ flags;
 };
 
-struct cno_header_table_t;
+struct cno_header_table_t {
+    struct cno_header_table_t *prev;
+    struct cno_header_table_t *next;
+    size_t k_size;
+    size_t v_size;
+    size_t refcnt;
+    char data[];
+};
 
 struct cno_hpack_t {
     struct cno_header_table_t *last;
```

**Comment by pyos** [comment]
Can you try compiling with `-fno-strict-aliasing`? The only potentially problematic thing I can see in that code are pointer casts.

**Comment by calvin2021y** [comment]
I add `-fno-strict-aliasing` or `-fno-strict-aliasing` but seems not work for me.

I try print pointer:

```diff
diff --git a/cno/hpack.c b/cno/hpack.c
index 3aa1c79..e9931fb 100644
--- a/cno/hpack.c
+++ b/cno/hpack.c
@@ -1,15 +1,8 @@
 #include "config.h"
 #include "hpack.h"
 #include "hpack-data.h"
-
-struct cno_header_table_t {
-    struct cno_header_table_t *prev;
-    struct cno_header_table_t *next;
-    size_t k_size;
-    size_t v_size;
-    size_t refcnt;
-    char data[];
-};
+#include "assert.h"
+#include "stdio.h"
 
 void cno_hpack_free_header(struct cno_header_t *h) {
     if (h->flags & CNO_HEADER_OWNS_NAME)
@@ -18,8 +11,10 @@ void cno_hpack_free_header(struct cno_header_t *h) {
         free((void *) h->value.data);
     if (h->flags & CNO_HEADER_REFS_TABLE) {
         struct cno_header_table_t *entry = ((struct cno_header_table_t *)h->name.data) - 1;
-        if (!--entry->refcnt)
+        if (!--entry->refcnt) {
+		printf("   entry123=%p\n", entry);
             free(entry);
+	}
     }
     *h = CNO_HEADER_EMPTY;
 }
@@ -39,8 +34,10 @@ static void cno_hpack_evict(struct cno_hpack_t *state, uint32_t limit) {
         state->size -= entry->k_size + entry->v_size + 32;
         entry->next->prev = entry->prev;
         entry->prev->next = entry->next;
-        if (!--entry->refcnt)
+        if (!--entry->refcnt) {
+		printf("   entry000=%p\n", entry);
             free(entry);
+	}
     }
 }
 
@@ -69,7 +66,7 @@ static int cno_hpack_insert(struct cno_hpack_t *state, const struct cno_header_t
         struct cno_header_table_t *entry = malloc(actual);
         if (entry == NULL)
             return CNO_ERROR(NO_MEMORY, "%zu bytes", actual);
-
+	printf("insert(%p, first=%p)\n", entry, state->first);
         memcpy(&entry->data[0],            h->name.data,  entry->k_size = h->name.size);
         memcpy(&entry->data[h->name.size], h->value.data, entry->v_size = h->value.size);
         entry->refcnt = 1;
@@ -93,9 +90,15 @@ static int cno_hpack_lookup(struct cno_hpack_t *state, size_t index, struct cno_
     }
 
     struct cno_header_table_t *hdr = (struct cno_header_table_t *) state;
-    for (index -= CNO_HPACK_STATIC_TABLE_SIZE; index--;)
-        if ((hdr = hdr->next) == (struct cno_header_table_t *) state)
+    printf("index1=%lu\n", index);
+    for (index -= CNO_HPACK_STATIC_TABLE_SIZE; index--;) {
+	printf("  ii=%lu, hdr=%p\n", index, hdr);
+        assert(hdr);
+ 	hdr = hdr->next;
+	assert(hdr);
+        if (hdr == (struct cno_header_table_t *) state)
             return CNO_ERROR(PROTOCOL, "dynamic table index out of bounds");
+    }
 
     out->name  = (struct cno_buffer_t){ &hdr->data[0], hdr->k_size };
     out->value = (struct cno_buffer_t){ &hdr->data[hdr->k_size], hdr->v_size };
```

on debug mode:
```sh
== APP == insert(0x608000000020, first=0x7ffff66f39e8)
== APP == insert(0x606000000140, first=0x608000000020)
== APP == insert(0x607000000170, first=0x606000000140)
== APP == insert(0x6060000001a0, first=0x607000000170)
== APP == insert(0x606000000200, first=0x6060000001a0)
== APP == insert(0x606000000260, first=0x606000000200)
== APP == insert(0x60b0000000f0, first=0x606000000260)
== APP == insert(0x6080000000a0, first=0x60b0000000f0)
== APP == insert(0x606000000380, first=0x6080000000a0)
== APP == insert(0x6070000001e0, first=0x606000000380)
== APP == insert(0x6060000003e0, first=0x6070000001e0)
```

on release mode:
```SH
== APP == insert(0xc82710, first=0x7f6bde9721f8)
== APP == insert(0xc95d80, first=0xc82710)
== APP == insert(0xc95df0, first=0xc95d80)
== APP == insert(0xc95e60, first=0xc95df0)
== APP == insert(0xc95ed0, first=0xc95e60)
== APP == insert(0xc95f50, first=0xc95ed0)
== APP == insert(0xc95fc0, first=0xc95f50)
== APP == insert(0xc96050, first=0xc95fc0)
== APP == insert(0xc7d480, first=0xc96050)
== APP == insert(0xc96180, first=0xc7d480)
== APP == insert(0xc96210, first=0xc96180)
== APP == insert(0xc960d0, first=0x7f6bde972220)
== APP == insert(0xc96140, first=0xc960d0)
== APP == insert(0xc94d10, first=0xc96140)
== APP == index1=72
== APP ==   ii=10, hdr=0x7f6bde9721f8
== APP ==   ii=9, hdr=0xc96210
== APP ==   ii=8, hdr=0xc96180
== APP ==   ii=7, hdr=0xc7d480
== APP ==   ii=6, hdr=0xc96050
== APP ==   ii=5, hdr=0xc95fc0
== APP ==   ii=4, hdr=0xc95f50
== APP ==   ii=3, hdr=0xc95ed0
== APP ==   ii=2, hdr=0xc95e60
== APP ==   ii=1, hdr=0xc95df0
== APP ==   ii=0, hdr=0xc95d80
== APP == index1=71
== APP ==   ii=9, hdr=0x7f6bde9721f8
== APP ==   ii=8, hdr=0xc96210
== APP ==   ii=7, hdr=0xc96180
== APP ==   ii=6, hdr=0xc7d480
== APP ==   ii=5, hdr=0xc96050
== APP ==   ii=4, hdr=0xc95fc0
== APP ==   ii=3, hdr=0xc95f50
== APP ==   ii=2, hdr=0xc95ed0
== APP ==   ii=1, hdr=0xc95e60
== APP ==   ii=0, hdr=0xc95df0
== APP == index1=70
== APP ==   ii=8, hdr=0x7f6bde9721f8
== APP ==   ii=7, hdr=0xc96210
== APP ==   ii=6, hdr=0xc96180
== APP ==   ii=5, hdr=0xc7d480
== APP ==   ii=4, hdr=0xc96050
== APP ==   ii=3, hdr=0xc95fc0
== APP ==   ii=2, hdr=0xc95f50
== APP ==   ii=1, hdr=0xc95ed0
== APP ==   ii=0, hdr=0xc95e60
== APP == index1=69
```

release mode address look wrong.

**Comment by calvin2021y** [comment]
```sh
== APP == insert(0x376710, first=0x7ffff7b5e1f8, actual=88)
== APP == insert(0x389d80, first=0x376710, actual=64)
== APP == insert(0x389df0, first=0x389d80, actual=68)
== APP == insert(0x389e60, first=0x389df0, actual=64)
== APP == insert(0x389ed0, first=0x389e60, actual=50)
== APP == insert(0x371480, first=0x389ed0, actual=106)
== APP == insert(0x389fe0, first=0x371480, actual=93)
== APP == insert(0x38a090, first=0x389fe0, actual=63)
== APP == insert(0x38a100, first=0x38a090, actual=61)
== APP == insert(0x38a190, first=0x38a100, actual=73)
== APP == insert(0x38a210, first=0x38a190, actual=54)
== APP == insert(0x389f30, first=0x7ffff7b5e220, actual=68)
== APP == insert(0x389fa0, first=0x389f30, actual=52)
== APP == insert(0x388d10, first=0x389fa0, actual=52)
== APP == index1=72
== APP ==   ii=10, hdr=0x7ffff7b5e1f8
== APP ==   ii=9, hdr=0x38a210
== APP ==   ii=8, hdr=0x38a190
== APP ==   ii=7, hdr=0x38a100
== APP ==   ii=6, hdr=0x38a090
== APP ==   ii=5, hdr=0x389fe0
== APP ==   ii=4, hdr=0x371480
== APP ==   ii=3, hdr=0x389ed0
== APP ==   ii=2, hdr=0x389e60
== APP ==   ii=1, hdr=0x389df0
== APP ==   ii=0, hdr=0x389d80
== APP == index1=71
== APP ==   ii=9, hdr=0x7ffff7b5e1f8
== APP ==   ii=8, hdr=0x38a210
== APP ==   ii=7, hdr=0x38a190
== APP ==   ii=6, hdr=0x38a100
== APP ==   ii=5, hdr=0x38a090
== APP ==   ii=4, hdr=0x389fe0
== APP ==   ii=3, hdr=0x371480
== APP ==   ii=2, hdr=0x389ed0
== APP ==   ii=1, hdr=0x389e60
== APP ==   ii=0, hdr=0x389df0
== APP == index1=70
== APP ==   ii=8, hdr=0x7ffff7b5e1f8
== APP ==   ii=7, hdr=0x38a210
== APP ==   ii=6, hdr=0x38a190
== APP ==   ii=5, hdr=0x38a100
== APP ==   ii=4, hdr=0x38a090
== APP ==   ii=3, hdr=0x389fe0
== APP ==   ii=2, hdr=0x371480
== APP ==   ii=1, hdr=0x389ed0
== APP ==   ii=0, hdr=0x389e60
== APP == index1=69
== APP ==   ii=7, hdr=0x7ffff7b5e1f8
== APP ==   ii=6, hdr=0x38a210
== APP ==   ii=5, hdr=0x38a190
== APP ==   ii=4, hdr=0x38a100
== APP ==   ii=3, hdr=0x38a090
== APP ==   ii=2, hdr=0x389fe0
== APP ==   ii=1, hdr=0x371480
== APP ==   ii=0, hdr=0x389ed0
== APP == index1=68
== APP ==   ii=6, hdr=0x7ffff7b5e1f8
== APP ==   ii=5, hdr=0x38a210
== APP ==   ii=4, hdr=0x38a190
== APP ==   ii=3, hdr=0x38a100
== APP ==   ii=2, hdr=0x38a090
== APP ==   ii=1, hdr=0x389fe0
== APP ==   ii=0, hdr=0x371480
== APP == index1=62
== APP ==   ii=0, hdr=0x7ffff7b5e1f8
== APP == index1=65
== APP ==   ii=3, hdr=0x7ffff7b5e1f8
== APP ==   ii=2, hdr=0x38a210
== APP ==   ii=1, hdr=0x38a190
== APP ==   ii=0, hdr=0x38a100
== APP == index1=64
== APP ==   ii=2, hdr=0x7ffff7b5e1f8
== APP ==   ii=1, hdr=0x38a210
== APP ==   ii=0, hdr=0x38a190
== APP == index1=67
== APP ==   ii=5, hdr=0x7ffff7b5e1f8
== APP ==   ii=4, hdr=0x38a210
== APP ==   ii=3, hdr=0x38a190
== APP ==   ii=2, hdr=0x38a100
== APP ==   ii=1, hdr=0x38a090
== APP ==   ii=0, hdr=0x389fe0
== APP == insert(0x3a05a0, first=0x38a210, actual=106)
== APP == index1=67
== APP ==   ii=5, hdr=0x7ffff7b5e1f8
== APP ==   ii=4, hdr=0x3a05a0
== APP ==   ii=3, hdr=0x38a210
== APP ==   ii=2, hdr=0x38a190
== APP ==   ii=1, hdr=0x38a100
== APP ==   ii=0, hdr=0x38a090
== APP == insert(0x3a0660, first=0x3a05a0, actual=93)
== APP == index1=65
== APP ==   ii=3, hdr=0x7ffff7b5e1f8
== APP ==   ii=2, hdr=0x3a0660
== APP ==   ii=1, hdr=0x3a05a0
== APP ==   ii=0, hdr=0x38a210
== APP ==    h->value.data=0x3a0550
== APP ==    h->value.data=0x3a0620
== APP == index1=74
== APP ==   ii=12, hdr=0x7ffff7b5e1f8
== APP ==   ii=11, hdr=0x3a0660
== APP ==   ii=10, hdr=0x3a05a0
== APP ==   ii=9, hdr=0x38a210
== APP ==   ii=8, hdr=0x38a190
== APP ==   ii=7, hdr=0x38a100
== APP ==   ii=6, hdr=0x38a090
== APP ==   ii=5, hdr=0x389fe0
== APP ==   ii=4, hdr=0x371480
== APP ==   ii=3, hdr=0x389ed0
== APP ==   ii=2, hdr=0x389e60
== APP ==   ii=1, hdr=0x389df0
== APP ==   ii=0, hdr=0x389d80
== APP == index1=73
== APP ==   ii=11, hdr=0x7ffff7b5e1f8
== APP ==   ii=10, hdr=0x3a0660
== APP ==   ii=9, hdr=0x3a05a0
== APP ==   ii=8, hdr=0x38a210
== APP ==   ii=7, hdr=0x38a190
== APP ==   ii=6, hdr=0x38a100
== APP ==   ii=5, hdr=0x38a090
== APP ==   ii=4, hdr=0x389fe0
== APP ==   ii=3, hdr=0x371480
== APP ==   ii=2, hdr=0x389ed0
== APP ==   ii=1, hdr=0x389e60
== APP ==   ii=0, hdr=0x389df0
== APP == index1=72
== APP ==   ii=10, hdr=0x7ffff7b5e1f8
== APP ==   ii=9, hdr=0x3a0660
== APP ==   ii=8, hdr=0x3a05a0
== APP ==   ii=7, hdr=0x38a210
== APP ==   ii=6, hdr=0x38a190
== APP ==   ii=5, hdr=0x38a100
== APP ==   ii=4, hdr=0x38a090
== APP ==   ii=3, hdr=0x389fe0
== APP ==   ii=2, hdr=0x371480
== APP ==   ii=1, hdr=0x389ed0
== APP ==   ii=0, hdr=0x389e60
== APP == index1=71
== APP ==   ii=9, hdr=0x7ffff7b5e1f8
== APP ==   ii=8, hdr=0x3a0660
== APP ==   ii=7, hdr=0x3a05a0
== APP ==   ii=6, hdr=0x38a210
== APP ==   ii=5, hdr=0x38a190
== APP ==   ii=4, hdr=0x38a100
== APP ==   ii=3, hdr=0x38a090
== APP ==   ii=2, hdr=0x389fe0
== APP ==   ii=1, hdr=0x371480
== APP ==   ii=0, hdr=0x389ed0
== APP == index1=70
== APP ==   ii=8, hdr=0x7ffff7b5e1f8
== APP ==   ii=7, hdr=0x3a0660
== APP ==   ii=6, hdr=0x3a05a0
== APP ==   ii=5, hdr=0x38a210
== APP ==   ii=4, hdr=0x38a190
== APP ==   ii=3, hdr=0x38a100
== APP ==   ii=2, hdr=0x38a090
== APP ==   ii=1, hdr=0x389fe0
== APP ==   ii=0, hdr=0x371480
== APP == index1=67
== APP ==   ii=5, hdr=0x7ffff7b5e1f8
== APP ==   ii=4, hdr=0x3a0660
== APP ==   ii=3, hdr=0x3a0
```

**Comment by calvin2021y** [comment]
not sure why 0x3a0660 next change into 0x3a0.

**Comment by calvin2021y** [comment]
some time like this:
```sh
== APP == index1=70
== APP ==   ii=8, hdr=0x7ffff7b5e1f8
== APP ==   ii=7, hdr=0x3a0650
== APP ==   ii=6, hdr=0x3a0590
== APP ==   ii=5, hdr=0x38a210
== APP ==   ii=4, hdr=0x38a190
== APP ==   ii=3, hdr=0x38a0e0
== APP ==   ii=2, hdr=0x371480
== APP ==   ii=1, hdr=0x389fc0
== APP ==   ii=0, hdr=0x389f50
== APP == index1=69
DEBU[0004] found mDNS IPv4 address in cache: 192.168.0.13:37997  app_id=serving instance=test scope=dapr.contrib type=log ver=1.6.1
== APP ==   ii=7, hdr=0x7ffff7b5e
== APP == Program received signal SIGSEGV, Segmentation fault.
== APP == cno_hpack_lookup (state=state@entry=0x7ffff7b5e1f8, index=<optimized out>, out=out@entry=0x7fffffff9d90) at cno/hpack.c:104
== APP == 104           hdr = hdr->next;
```

The mDNS logs is from  dapr sidecar, I find every time it crash there come with a mDNS log.

**Comment by pyos** [comment]
Pretty sure the program is simply crashing before printing everything, try `fflush(stdout)` after every printf.

**Comment by calvin2021y** [comment]
Thanks for the help, I add fflush confirm the print is correct.

I find it is cause by my other code try reuse memory with protobuf arena, remove reuse code and alway alloc new block fix the problem.
